<!DOCTYPE html>
<html>
<head>
<title>HOTEL ADVISOR </title>
<link rel="stylesheet" type="text/css" href="first.css"> 
<style>

body{
    background-image: url("9.jpg");
    background-repeat: no-repeat;
    background-size:cover; 
    
}
.menubar{
  width:100%;
  background:#142b47;
  overflow:auto;
}
.menubar ul
{
  margin:0;
  padding:0;
list-style:none;
line-height:60px;
}
.menubar li{
 float:left;
}
.menubar ul li a{
  background:#142b47;
text-decoration:none;
width:130px;
display:block;
text-align:center;
color:#f2f2f2;
font-size:18px;
font-family:sans-serif;
letter-spacing:0.5px;

}
.menu li a:hover{
 color:#fff;
opacity:0.5;
font-size:19px;
}


input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}
button{
float:right;
background:orange;
color:white;
border-radius:0 5px 5px 0;
cursor:pointer;
position:relative;
padding:7px;
font-family:sans-serif;
border:none;
font-size:16px;

}
</style>
</head>
<body>
<nav class="menubar">
<ul>
<li><a href="viewpage.html"> view </a></li>
<li><a href="searchpage.html"> search </a></li>
<li><a href="selectpage.html"> select </a></li>
<li><a href="registerpage.html"> register </a></li>
</ul>


</nav><br><br><br><br>


</body>


</html>